# Samples

./: README.md
DVFC_ANDROID/: README.md  build.gradle  settings.gradle
DVFC_ANDROID/app/: build.gradle
DVFC_ANDROID/app/src/androidTest/java/com/example/w2_clean_example/: ExampleInstrumentedTest.kt
DVFC_ANDROID/app/src/main/: AndroidManifest.xml
DVFC_ANDROID/app/src/main/java/com/example/w2_clean_example/: MainActivity.kt  Utils.kt
DVFC_ANDROID/app/src/main/res/layout/: activity_main.xml
DVFC_ANDROID/app/src/main/res/values/: strings.xml
DVFC_ANDROID/app/src/test/java/com/example/w2_clean_example/: ExampleUnitTest.kt
DVFC_ANDROID/gradle/wrapper/: gradle-wrapper.properties
DVFC_IOS/: Podfile  README.md
DVFC_IOS/w2-example-ios/: AppDelegate.swift  Info.plist  SceneDelegate.swift  ViewController.swift
DVFC_IOS/w2-example-ios.xcodeproj/: project.pbxproj
DVFC_IOS/w2-example-ios.xcworkspace/: contents.xcworkspacedata
DVFC_IOS/w2-example-ios/Base.lproj/: Main.storyboard
DVFC_REACT_NATIVE/: .gitignore  .npmrc  App.js  README.md  package.json
DVFC_REACT_NATIVE/android/: build.gradle  settings.gradle
DVFC_REACT_NATIVE/android/app/src/main/java/com/reactnative/: MainApplication.java
DVFC_REACT_NATIVE/ios/: Podfile
DVFC_REACT_NATIVE/ios/reactnative/: AppDelegate.m  Info.plist
DVFC_REACT_NATIVE/ios/reactnative.xcodeproj/: project.pbxproj
