// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven { url 'https://dl.bintray.com/acuant/Acuant' }
        maven { url 'https://raw.githubusercontent.com/iProov/android/master/maven/' }
        maven {
            url = "https://maven.pkg.github.com/W2-Global-Data/maven-feed"
            credentials {
                username = "GITHUB_USERNAME"
                password = "GITHUB_PAT_TOKEN"
            }
        }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
