rootProject.name = 'reactnative'
include ':@w2-global-data_w2-facial-comparison-client-react-native'
project(':@w2-global-data_w2-facial-comparison-client-react-native').projectDir = new File(rootProject.projectDir, '../node_modules/@w2-global-data/w2-facial-comparison-client-react-native/android')
include ':@w2-global-data_w2-facial-comparison-capture-client-react-native'
project(':@w2-global-data_w2-facial-comparison-capture-client-react-native').projectDir = new File(rootProject.projectDir, '../node_modules/@w2-global-data/w2-facial-comparison-capture-client-react-native/android')
include ':@w2-global-data_w2-document-verification-client-react-native'
project(':@w2-global-data_w2-document-verification-client-react-native').projectDir = new File(rootProject.projectDir, '../node_modules/@w2-global-data/w2-document-verification-client-react-native/android')
include ':@w2-global-data_w2-document-verification-capture-client-react-native'
project(':@w2-global-data_w2-document-verification-capture-client-react-native').projectDir = new File(rootProject.projectDir, '../node_modules/@w2-global-data/w2-document-verification-capture-client-react-native/android')
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'
